{% load static %}


<html>

<head>

    <title>Texada</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
  <style>
  body {
    position: relative; 
    background-color: black;;
  }

  .card{
      width: 250px;
      height: 370px;
      background-color: white;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      border: 2px solid blue;
     
  }

  .nav-image{
    width: 150px;
    height: 60px;
  }

  .product_image{
    position: relative;
    left: 15%;
  }

  .bottom{
    background-color:blue;
    color: white;
    min-height:fit-content;
    border-radius: 10px;
  }

  .wgt,.price{
    position: relative;
    left: 17%;
    border-radius: 10px;
    width: 150px;
    padding-bottom: 5px;
    padding-right: 10px;
    background-color: red;
    color: white;
  }


  .fa-plus{
    color:white;
    position: relative;
    top:190%;
    font-size: 70px;;
  }
 

  </style>
	


</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <img class="nav-image" src="{% static "images/tradexa.png" %}">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="/admin/">Administration <span class="sr-only">(current)</span></a>
         </li>
           <li class="nav-item">
             <a class="nav-link" href="/accounts/logout/">Logout</a>
            </li>
        {% else %}
          
            
           <li class="nav-item">
             <a class="nav-link" href="/accounts/register"  >Register</a>
            </li>
        {% endif %}

      </ul>
    </div>
 </nav>


	<div class="container-fluid mt-5">
		{% block content %}


		{% endblock content %}
	</div>



</body>

</html>
